apply plugin: 'java'
apply plugin: 'maven'

repositories {
    if (project.hasProperty('local')) {
        mavenLocal()
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'http://repository.activeeon.com/content/groups/proactive/'}
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.activeeon.com/content/groups/proactive/"
        }
    }
    dependencies {
    }
}

group = 'org.ow2.proactive'
version = version


configurations {
    localDeps
}

dependencies {
    localDeps "org.ow2.proactive_grid_cloud_portal:rest-smartproxy:$version"
    compile configurations.localDeps
    
}

clean.doFirst {
    delete "${rootDir}/dist/"
    delete "${rootDir}/env/"
    delete "${rootDir}/proactive.egg-info"
    delete "${rootDir}/__pycache__"
}

task copyDependenciesToLib(type: Copy) {
    from configurations.localDeps
    into "./proactive/java/lib"
}

task setup(type:Exec) {
   if ( project.hasProperty("proactive_url") && project.hasProperty("username") && project.hasProperty("password") ) {
       commandLine "./build.sh", "${proactive_url}", "${username}", "${password}"   
   }else{
       commandLine "./build.sh", "", "", ""   
   }
} 

task publish(type:Exec) {
   ignoreExitValue true
   try {
       commandLine './publish.sh'
   } catch (all) {
       println 'the archive probably already exist so no need to publish twice'
   }
} 


task install(overwrite: true) {
}

copyDependenciesToLib.dependsOn clean
setup.dependsOn copyDependenciesToLib
build.dependsOn setup
publish.dependsOn build
install.dependsOn publish
