apply plugin: 'java'
apply plugin: 'maven'

repositories {
    if (project.hasProperty('local')) {
        mavenLocal()
    }
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'http://repository.activeeon.com/content/groups/proactive/'}
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.activeeon.com/content/groups/proactive/"
        }
    }
    dependencies {
    }
}

group = 'org.ow2.proactive'
version = version


configurations {
    localDeps
}

dependencies {
    localDeps "org.ow2.proactive_grid_cloud_portal:rest-smartproxy:$version"
    compile configurations.localDeps
    
}

clean.doFirst {
    delete "${rootDir}/dist/"
}

task copyDependenciesToLib(type: Copy) {
    from configurations.localDeps
    into "./proactive/java/lib"
}

task setup(type:Exec) {
   commandLine './build.sh'
} 

task publish(type:Exec) {
   commandLine './publish.sh'
} 


task install(overwrite: true) {
}

copyDependenciesToLib.dependsOn clean
setup.dependsOn copyDependenciesToLib
build.dependsOn setup
publish.dependsOn build
install.dependsOn publish