log4j.rootLogger=WARN, CONSOLE

log4j.logger.org.ow2.proactive.scheduler=INFO
log4j.logger.org.ow2.proactive.resourcemanager=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601} %10.10t %-5p] [%X{job.id}t%X{task.id}] [NODE.%C{1}.%M] %m%n

log4j.logger.org.ow2.proactive_grid_cloud_portal.smartproxy=DEBUG
log4j.logger.org.ow2.proactive_grid_cloud_portal.scheduler=DEBUG
log4j.logger.org.ow2.proactive.scheduler.smartproxy.common=DEBUG
log4j.logger.org.ow2.proactive.scheduler.rest.ds=DEBUG

# File appender - add logs to Node logs because nodes execute the script engine
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/your/path/to/log/file
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601} %10.10t %-5p] [%X{job.id}t%X{task.id}] [NODE.%C{1}.%M] %m%n
#log4j.rootLogger=WARN, FILE